<!DOCTYPE html>
<!-- 在此处写注释 -->
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{% block title %}base{% endblock %}</title>
    {%load static  %}
      <link rel="stylesheet" href="{% static 'CSS/introduction.css' %}">
      <link rel="stylesheet" href="{% static 'CSS/basenav.css' %}">


    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% block css %}{% endblock %}
  <style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    </style>
  </head>
  <body style="background-image: url(../static/images/backblue03.jpg); background-size:100%;">
  </body>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
         <!--  <div class = "pg_header">
              <a class = "logo">CareerHelper</a>

              00000新增00000
              注释掉了
              <a class="pg_dl" id="i77">Home</a>

               00000新增00000
              <br/>
              <br/>
              <br/>
          </div>
      -->
        <br>
        <br>
        <div class="pg_header" id="my-nav">
            <ul class="nav navbar-nav navbar-right">
              {% if request.session.is_login %}
                  <ul>
                  <li><a class = "logo">CareerHelper</a></li>
                  <li><a class="words" href="#">当前在线：{{ request.session.user_name }}</a></li>
                  <li><a class="pg_dl" id="i77" href="/logout/">Logout</a></li>
                  <li><a class="pg_dl" id="i77"  href="/selfinfo/">User center</a></li>
                  <li><a class="pg_dl" id="i77" href="/careerhelper/">Careerhelper</a></li>
                  <li><a class="pg_dl" id="i77" href="/plan/">Abilitygrowth</a></li>
                  </ul>
              {% else %}
                  <ul>
                  <li><a class = "logo">CareerHelper</a></li>
                  <li><a class="pg_dl" id="i77" href="/Introduction/">Introduction</a></li>
                  <li><a class="pg_dl" id="i77" href="/login/">Login</a></li>
                  <li><a class="pg_dl" id="i77" href="/register01/">Register</a></li>
                  </ul>
              {% endif %}

<!--          <ul class="nav navbar-nav">
            <li class="active"><a href="/index/">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/login/">Login</a></li>
            <li><a href="/register01/">Register</a></li>
          </ul>        -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    {% block content %}{% endblock %}


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
