<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    {%load static  %}
    <link href="../static/Wopop_files/style_log.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/Wopop_files/style.css">
    <link rel="stylesheet" type="text/css" href="../static/Wopop_files/jquery.ui.all.css">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CSS/login.css' %}"><!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 180px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 300px;
            display: inline-block;
            padding: 0 20px;
            width: 60px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: lightskyblue;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 300px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
        .yihang{
            display: inline-block;
        }


    </style>
</head>
<body class="login" mycollectionplug="bind" background="../static/images/background.jpg">

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div>
                <div class="row clearfix">
		            <div class="col-md-12 column">
			            <div class="page-header">
				            <h1 style="color: white" align="center">
					            Career Helper <small>职业助手</small>
				            </h1>
			            </div>
		            </div>
	            </div>
				<h1 style="color: white" align="center">
					职业推荐与规划平台
				</h1>
                <br>

    <div class="container">
	    <div align="center">
				    <div class="yihang" style="margin: 10px">
					    <div class="thumbnail">
						    <img alt="150x100" src="/static/images/hand01.jpg" style="width: 300px;height: 200px; border-radius: 10px" />
						    <div class="caption">
							    <h3>
								    职业推荐
							    </h3>
							    <p align="center">　　根据用户个人信息推荐适合的职业　　</p>

						    </div>
					    </div>
				    </div>
				    <div class="yihang" style="margin: 10px">
					    <div class="thumbnail">
						    <img alt="300x200" src="/static/images/1001.jpg" style="width: 300px;height: 200px; border-radius: 10px"/>
						    <div class="caption">
							    <h3>
								    职业发展计划
							    </h3>
							    <p align="center">　　　职业专家为您制定个人职业发展计划　　</p>

						    </div>
					    </div>
				    </div>
				    <div class="yihang" style="margin: 10px">
					    <div class="thumbnail">
						    <img alt="300x200" src="/static/images/workingman.jpg" style="width: 300px; height: 200px; border-radius: 10px"/>
						    <div class="caption">
							    <h3>
								    职业信息了解
							    </h3>
							    <p align="center">　　帮助您了解各行各业职业信息和资讯　　</p>

				    		</div>
				    	</div>
				    </div>
		    </div>
	    </div>
    </div>
                <br>
                <p align="center">
					 <a style="font-size: 22px;color: white" href="/login/">我是求职用户</a>
				</p>
                <p align="center">
                    <a style="font-size: 22px;color: white"href="/elogin/">我是专家</a>
                </p>
                <p align="center">
                    <a style="font-size: 22px;color: white"href="/alogin/">我是管理员</a>
                </p>

			</div>
		</div>
	</div>
</div>
</body>
</html>