<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>专家系统</title>
    <script type="text/javascript" language="JavaScript">
		function deleteJob()
		{
		     if(confirm("确定要删除吗?"))
		     {
		         return true;
		     }else{
		         return false;
			 }
		}
    </script>
    {%load static  %}
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CSS/login.css' %}"><!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 180px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 300px;
            display: inline-block;
            padding: 0 20px;
            width: 160px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: lightskyblue;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 300px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 400px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="email"]{
            width: 400px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
        .yihang{
            display: inline-block;
        }

        .button1 {
         -webkit-transition-duration: 0s;
         transition-duration: 0s;
         padding: 8px 16px;
         text-align: center;
         background-color: white;
         margin: 20px 40px 20px 20px;
         color: black;
         border: 1.5px solid #2459a2;
         border-radius:5px;
     }

     .button1:hover {
         background-color: #2459a2;
         color: white;
     }

    </style>
</head>

<body style="background-image: url(../static/images/backblue03.jpg); background-size:100%;">
</body>
<body>
<div class = "pg_header">
        <a class = "logo">CareerHelper</a>
        <a class="pg_dl" id="i77">expert</a>
        <li class="yihang"><a class="pg_dl" id="i77" href="/eselfinfo/">个人信息</a></li>
        <li class="yihang"><a class="pg_dl" id="i77" href="/ad_userinfo/">用户信息</a></li>
        <li class="yihang"><a class="pg_dl" id="i77" href="/planmaking/">制定计划</a></li>
        <li class="yihang"><a class="pg_dl" id="i77" href="/job/">职业信息</a></li>
        <li class="yihang"><a class="pg_dl" id="i77" href="/jobnews/">职业资讯</a></li>
        <li class="yihang"><a class="pg_dl" id="i77" href="/elogout/">退出登录</a></li>

</div>
<br><br>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					Career Helper <small>职业助手</small>
				</h1>
			</div>
		</div>
	</div>
</div>


{% block content %}
{% endblock %}
</body>

</html>